<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おめでとう！</title>
    <style>
        .box {
            margin        : auto;                 /* サンプル用 中央寄せ  */
            box-sizing    : border-box;           /* 罫線も含む長さ       */
            width         : 100%;                 /* BOXの幅              */
            max-width     : 500px;                /* BOXの最大幅          */
            height        : 100px;                /* BOXの高さ            */
            padding       : 23px;                 /* 文字の位置合わせ     */
            font-size     : 30px;                 /* 文字サイズ           */
            text-align    : center;               /* 文字位置             */
            color         : #f7f3f3;              /* 文字色               */

            background    : #ea1f1f;              /* BOXの背景色          */
            border        : 7px dotted rgba(247, 243, 243, 0.84);   /* 枠線の指定           */
            border-radius : 1px;                  /* 角丸の指定           */
            box-shadow    : 0 0 0 12px #ea1f1f;   /* 影を利用した外余白   */
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="box">全問クリアおめでとう！</div>   
</body>
</html>